{
  "redirects": [
    { "source": "/about-us", "destination": "/about", "permanent": true },
    { "source": "/contact-us", "destination": "/contact", "permanent": true },
    { "source": "/home-01", "destination": "/", "permanent": true },
    { "source": "/home-05", "destination": "/tours", "permanent": true },
    { "source": "/indulgence-luxury-tours", "destination": "/destinations", "permanent": true },
    { "source": "/togo_booking", "destination": "/explore-our-tours", "permanent": true }
  ]
}